events { }

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
        add_header "Access-Control-Allow-Origin" *; 
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
        add_header "Access-Control-Allow-Headers" "Authorization"; 
    }
  }
}